# AndroidAcademy

./: .gitignore
DZ1/src/: 1.zadatak.kt  2.zadatak.kt  3.zadatak.kt  4.zadatak.kt  5.zadatak.kt
DZ3/: settings.gradle.kts
DZ3/app/: build.gradle.kts
DZ3/app/src/androidTest/java/hr/ferit/zanzovko/dz3/: ExampleInstrumentedTest.kt
DZ3/app/src/main/: AndroidManifest.xml
DZ3/app/src/main/java/hr/ferit/zanzovko/dz3/: MainActivity.kt
DZ3/app/src/main/java/hr/ferit/zanzovko/dz3/DZ3/: Note.kt  NoteEditScreen.kt  NotesListScreen.kt
DZ3/app/src/main/java/hr/ferit/zanzovko/dz3/predavanje_3/: Components(1.zad).kt  DetailScreen(5.).kt  ItemCard(2.zad).kt  ListScreen(5.zad).kt  MyData(2.zad).kt  MyItemList(3.zad).kt
DZ3/app/src/main/java/hr/ferit/zanzovko/dz3/ui/theme/: Color.kt  Theme.kt  Type.kt
DZ3/app/src/test/java/hr/ferit/zanzovko/dz3/: ExampleUnitTest.kt
DZ4/: settings.gradle.kts
DZ4/app/: build.gradle.kts
DZ4/app/src/androidTest/java/hr/ferit/zanzovko/dz4/: ExampleInstrumentedTest.kt
DZ4/app/src/main/java/hr/ferit/zanzovko/dz4/: MainActivity.kt
DZ4/app/src/main/java/hr/ferit/zanzovko/dz4/DZ4/: AppContainer.kt  Note.kt  NoteEditScreen.kt  NoteEditViewModel.kt  NotesListScreen.kt  NotesListViewModel.kt  NotesRepository.kt
DZ4/app/src/main/java/hr/ferit/zanzovko/dz4/ui/theme/: Color.kt  Theme.kt  Type.kt
DZ4/app/src/main/res/values/: themes.xml
DZ4/app/src/test/java/hr/ferit/zanzovko/dz4/: ExampleUnitTest.kt
DZ4/gradle/wrapper/: gradle-wrapper.properties
DZ5/5. Android Networking/AndroidAcademyAPI/: build.gradle.kts  settings.gradle.kts
DZ5/5. Android Networking/AndroidAcademyAPI/app/: build.gradle.kts
DZ5/5. Android Networking/AndroidAcademyAPI/app/src/androidTest/java/com/example/androidacademyapi/: ExampleInstrumentedTest.kt
DZ5/5. Android Networking/AndroidAcademyAPI/app/src/main/: AndroidManifest.xml
DZ5/5. Android Networking/AndroidAcademyAPI/app/src/main/java/com/example/androidacademyapi/: AppContainer.kt  MainActivity.kt
DZ5/5. Android Networking/AndroidAcademyAPI/app/src/main/java/com/example/androidacademyapi/data/model/: ProductRequest.kt  ProductResponse.kt
DZ5/5. Android Networking/AndroidAcademyAPI/app/src/main/java/com/example/androidacademyapi/data/network/: RetrofitProductInstance.kt
DZ5/5. Android Networking/AndroidAcademyAPI/app/src/main/java/com/example/androidacademyapi/data/network/apiservice/: KtorProductApiService.kt  RetrofitProductApiService.kt
DZ5/5. Android Networking/AndroidAcademyAPI/app/src/main/java/com/example/androidacademyapi/data/repository/: KtorProductRepository.kt  ProductRepository.kt  RetrofitProductRepository.kt
DZ5/5. Android Networking/AndroidAcademyAPI/app/src/main/java/com/example/androidacademyapi/ui/productdetails/: ProductDetailsScreen.kt  ProductDetailsViewModel.kt
DZ5/5. Android Networking/AndroidAcademyAPI/app/src/main/java/com/example/androidacademyapi/ui/productlistscreen/: ProductListScreen.kt  ProductListUIState.kt  ProductListViewModel.kt  ProductOperationAlertDialog.kt  ProductOperationState.kt
DZ5/5. Android Networking/AndroidAcademyAPI/app/src/main/java/com/example/androidacademyapi/ui/theme/: Color.kt  Theme.kt  Type.kt
DZ5/5. Android Networking/AndroidAcademyAPI/app/src/main/res/values/: strings.xml  themes.xml
DZ5/5. Android Networking/AndroidAcademyAPI/app/src/test/java/com/example/androidacademyapi/: ExampleUnitTest.kt
DZ5/5. Android Networking/AndroidAcademyAPI/gradle/: libs.versions.toml
DZ5/5. Android Networking/AndroidAcademyAPI/gradle/wrapper/: gradle-wrapper.properties
